<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login2"
    android:background="@drawable/images">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="269dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="91dp"
            android:text="Login"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:textSize="70dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Username"
            android:textSize="30dp"
            android:layout_marginTop="80dp"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edPasswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:textSize="30dp"
            android:inputType="textPersonName" />

        <RelativeLayout
            android:layout_width="450dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Login"
                android:text="Login"
                android:textSize="23dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="150dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="255dp"
                android:textSize="25dp"
                android:layout_marginTop="150dp"
                android:text="Regis" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="220dp"
                android:textSize="25dp"
                android:text="Forgot"
        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>